spring.application.name=dua

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dua
spring.datasource.url=jdbc:mysql://10.35.210.192:3306/dua
spring.datasource.username=nicholas
spring.datasource.password=NovaSenhaSegura
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

