spring.application.name=dua

spring.jpa.hibernate.ddl-auto=update

# IP do banco de dados local
# spring.datasource.url=jdbc:mysql://localhost:3306/dua
# IP do banco de dados da VM
spring.datasource.url=jdbc:mysql://10.35.213.67:3306/dua

# URL do seu Realm no Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/duahub

spring.security.oauth2.resourceserver.jwt.secret=123

spring.datasource.username=db_localuser
spring.datasource.password=@db_localus3r
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect