spring.application.name=dua

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dua
#spring.datasource.url=jdbc:mysql://10.35.212.250:3306/dua

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql.MySQL5Dialect
>>>>>>> Stashed changes
